<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .black1 {
        background: black;
        width: 5px;
        height: 700px;
        position: absolute;
        top: 100px;
        left: 450px;
        bottom: 100px;
      }
      .red1 {
        background: #FDF028;
        width: 200px;
        height: 400px;
        position: absolute;
        top: 250px;
        left: 350px;
      }
      .blue {
        background: #26A7FF;
        width: 120px;
        height: 120px;
        position: absolute;
        top: 500px;
        left: 500px;
      }
      .black2 {
        background: #FF5126;
        width: 180px;
        height: 180px;
        position: absolute;
        border-radius: 100%;
        top: 190px;
        left: 500px;
      }
      .black3 {
        background: #7828FD;
        width: 100px;
        height: 350px;
        position: absolute;
        top: 200px;
        left: 300px;
      }
      .black3:hover {
        transform: rotate(110deg);
        transition: all .7s ease-out;
      }
      .black2:hover{
        background:black;
        transition: all .2s ease-out;
      }
      .blue:hover{
        transform:skew(-50deg);
      }
    </style>
  </head>
  <body>
    <div class="black1"></div>
    <div class="red1"></div>
    <div class="blue"></div>
    <div class="black2"></div>
    <div class="black3"></div>
  </body>
</html>
